{
  "name": "celeston-monorepo",
  "version": "1.0.0",
  "description": "Celeston Theatre - Cinema Management System",
  "private": true,
  "workspaces": [
    "src/client",
    "src/server"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "prod:up": "docker-compose up -d",
    "prod:build": "docker-compose build",
    "prod:down": "docker-compose down",
    "prod:logs": "docker-compose logs -f",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "lint:fix": "npm run lint:fix --workspace=client && npm run lint:fix --workspace=server",
    "test": "npm run test --workspace=client && npm run test --workspace=server",
    "type-check": "npm run type-check --workspace=server",
    "clean": "docker-compose down -v --rmi all --remove-orphans",
    "docker:prune": "docker system prune -af --volumes"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}